<?php

return [
    'main' => 'Main',
    'contact' => 'Contact us',
    'contact_us' => 'Contact us',
    'login' => 'Login',
    'login_text' => "Don't have an account?",
    'register' => 'Sign up',
    'register_text' => 'Have an account?',
    'register_next' => 'By clicking «Sign up», you agree to the processing of <a href=":privacy">privacy policy</a> and <a href=":terms">terms of service</a>.',
    'join' => 'JOIN US',
    'popular_now' => 'POPULAR NOW',
    'popular_week' => 'POPULAR THIS WEEK',
    'trending' => 'TRENDING',
    'very_interesting' => 'VERY INTERESTING',
    'random_posts' => 'Random posts',
    'leave_comment' => 'Leave a comment',
    'social' => 'Social Networks',
    'actions' => 'Actions',
    'footer' => 'All rights reserved. Copying of content is not permitted without agreement with us.',
    'info' => 'Information',
    'admin' => 'Admin panel',
    'create' => 'Create a post',
    'edit' => 'Edit the post',
    'confirm' => 'Are you sure?',
    'logout' => 'Logout',
    'return' => 'Return to site',
    'return_back' => 'Return to back',
    'comment_info' => 'The comment will be displayed after being checked by a moderator',
    'search' => 'Search',
    'not_found' => 'Not found',
    'en' => 'English',
    'ru' => 'Russian',
    'de' => 'German',
    'fr' => 'French',
    'es' => 'Spanish',
    'it' => 'Italian',
    'jp' => 'Japanese',
    'kr' => 'Korean',
    'pl' => 'Polish',
    'cz' => 'Czech',
    'se' => 'Swedish',
    'no' => 'Norwegian'
];
